SERVER_HOST=0.0.0.0
SERVER_PORT=8095
SERVER_URL=0.0.0.0:8095

DB_HOST=postgres
DB_PORT=5432
DB_NAME=medods
DB_SSL_MODE=disable
DB_MIGRATIONS_PATH=migrations
DB_PWD=password
DB_USER=postgres

TOKEN_SECRET_KEY='secret key for generating tokens'
TOKEN_ACCESS_DURATION_MINUTES=5

MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_PWD='gmail app password'
MAIL_SENDER='your email'